    MONDEF{, , IS_LONG, IS_SINGLE}
    MONDEF{, , IS_LONG, IS_SINGLE}
    MONDEF{, , IS_LONG, IS_SINGLE}
    MONDEF{, , IS_LONG, IS_SINGLE}
    MONDEF{, , IS_LONG, IS_SINGLE}
    MONDEF{, , IS_LONG, IS_SINGLE}
    MONDEF{, , IS_LONG, IS_SINGLE}
    MONDEF{server_version, 4, IS_LONG, IS_SINGLE}
    MONDEF{MODES, 4096, IS_LONG, IS_SINGLE}
    MONDEF{INTERRUPT, 4097, IS_LONG, IS_SINGLE}
    MONDEF{KERNEL, 4098, IS_LONG, IS_SINGLE}
    MONDEF{EXEC, 4099, IS_LONG, IS_SINGLE}
    MONDEF{SUPER, 4100, IS_LONG, IS_SINGLE}
    MONDEF{USER, 4101, IS_LONG, IS_SINGLE}
    MONDEF{COMPAT, 4102, IS_LONG, IS_SINGLE}
    MONDEF{INTERRUPT_BUSY, 4103, IS_LONG, IS_SINGLE}
    MONDEF{KERNEL_BUSY, 4104, IS_LONG, IS_SINGLE}
    MONDEF{IDLE, 4105, IS_LONG, IS_SINGLE}
    MONDEF{CPUBUSY, 4106, IS_LONG, IS_SINGLE}
    MONDEF{COLPG, 4107, IS_LONG, IS_SINGLE}
    MONDEF{MWAIT, 4108, IS_LONG, IS_SINGLE}
    MONDEF{CEF, 4109, IS_LONG, IS_SINGLE}
    MONDEF{PFW, 4110, IS_LONG, IS_SINGLE}
    MONDEF{LEF, 4111, IS_LONG, IS_SINGLE}
    MONDEF{LEFO, 4112, IS_LONG, IS_SINGLE}
    MONDEF{HIB, 4113, IS_LONG, IS_SINGLE}
    MONDEF{HIBO, 4114, IS_LONG, IS_SINGLE}
    MONDEF{SUSP, 4115, IS_LONG, IS_SINGLE}
    MONDEF{SUSPO, 4116, IS_LONG, IS_SINGLE}
    MONDEF{FPG, 4117, IS_LONG, IS_SINGLE}
    MONDEF{COM, 4118, IS_LONG, IS_SINGLE}
    MONDEF{COMO, 4119, IS_LONG, IS_SINGLE}
    MONDEF{CUR, 4120, IS_LONG, IS_SINGLE}
    MONDEF{OTHSTAT, 4121, IS_LONG, IS_SINGLE}
    MONDEF{PROCS, 4122, IS_LONG, IS_SINGLE}
    MONDEF{PROC, 4123, IS_LONG, IS_SINGLE}
    MONDEF{FRLIST, 4124, IS_LONG, IS_SINGLE}
    MONDEF{MODLIST, 4125, IS_LONG, IS_SINGLE}
    MONDEF{FAULTS, 4126, IS_LONG, IS_SINGLE}
    MONDEF{PREADS, 4127, IS_LONG, IS_SINGLE}
    MONDEF{PWRITES, 4128, IS_LONG, IS_SINGLE}
    MONDEF{PWRITIO, 4129, IS_LONG, IS_SINGLE}
    MONDEF{PREADIO, 4130, IS_LONG, IS_SINGLE}
    MONDEF{GVALFLTS, 4131, IS_LONG, IS_SINGLE}
    MONDEF{WRTINPROG, 4132, IS_LONG, IS_SINGLE}
    MONDEF{FREFLTS, 4133, IS_LONG, IS_SINGLE}
    MONDEF{MFYFLTS, 4134, IS_LONG, IS_SINGLE}
    MONDEF{DZROFLTS, 4135, IS_LONG, IS_SINGLE}
    MONDEF{SYSFAULTS, 4136, IS_LONG, IS_SINGLE}
    MONDEF{LRPCNT, 4137, IS_LONG, IS_SINGLE}
    MONDEF{LRPINUSE, 4138, IS_LONG, IS_SINGLE}
    MONDEF{IRPCNT, 4139, IS_LONG, IS_SINGLE}
    MONDEF{IRPINUSE, 4140, IS_LONG, IS_SINGLE}
    MONDEF{SRPCNT, 4141, IS_LONG, IS_SINGLE}
    MONDEF{SRPINUSE, 4142, IS_LONG, IS_SINGLE}
    MONDEF{HOLECNT, 4143, IS_LONG, IS_SINGLE}
    MONDEF{BIGHOLE, 4144, IS_LONG, IS_SINGLE}
    MONDEF{SMALLHOLE, 4145, IS_LONG, IS_SINGLE}
    MONDEF{HOLESUM, 4146, IS_LONG, IS_SINGLE}
    MONDEF{DYNINUSE, 4147, IS_LONG, IS_SINGLE}
    MONDEF{SMALLCNT, 4148, IS_LONG, IS_SINGLE}
    MONDEF{ISWPCNT, 4149, IS_LONG, IS_SINGLE}
    MONDEF{DIRIO, 4150, IS_LONG, IS_SINGLE}
    MONDEF{BUFIO, 4151, IS_LONG, IS_SINGLE}
    MONDEF{MBREADS, 4152, IS_LONG, IS_SINGLE}
    MONDEF{MBWRITES, 4153, IS_LONG, IS_SINGLE}
    MONDEF{LOGNAM, 4154, IS_LONG, IS_SINGLE}
    MONDEF{FCPCALLS, 4155, IS_LONG, IS_SINGLE}
    MONDEF{FCPREAD, 4156, IS_LONG, IS_SINGLE}
    MONDEF{FCPWRITE, 4157, IS_LONG, IS_SINGLE}
    MONDEF{FCPCACHE, 4158, IS_LONG, IS_SINGLE}
    MONDEF{FCPCPU, 4159, IS_LONG, IS_SINGLE}
    MONDEF{FCPHIT, 4160, IS_LONG, IS_SINGLE}
    MONDEF{FCPSPLIT, 4161, IS_LONG, IS_SINGLE}
    MONDEF{FCPFAULT, 4162, IS_LONG, IS_SINGLE}
    MONDEF{ENQNEW, 4163, IS_LONG, IS_SINGLE}
    MONDEF{ENQCVT, 4164, IS_LONG, IS_SINGLE}
    MONDEF{DEQ, 4165, IS_LONG, IS_SINGLE}
    MONDEF{BLKAST, 4166, IS_LONG, IS_SINGLE}
    MONDEF{ENQWAIT, 4167, IS_LONG, IS_SINGLE}
    MONDEF{ENQNOTQD, 4168, IS_LONG, IS_SINGLE}
    MONDEF{DLCKSRCH, 4169, IS_LONG, IS_SINGLE}
    MONDEF{DLCKFND, 4170, IS_LONG, IS_SINGLE}
    MONDEF{NUMLOCKS, 4171, IS_LONG, IS_SINGLE}
    MONDEF{NUMRES, 4172, IS_LONG, IS_SINGLE}
    MONDEF{ARRLOCPK, 4173, IS_LONG, IS_SINGLE}
    MONDEF{DEPLOCPK, 4174, IS_LONG, IS_SINGLE}
    MONDEF{ARRTRAPK, 4175, IS_LONG, IS_SINGLE}
    MONDEF{TRCNGLOS, 4176, IS_LONG, IS_SINGLE}
    MONDEF{RCVBUFFL, 4177, IS_LONG, IS_SINGLE}
    MONDEF{FID_TRIES, 4196, IS_LONG, IS_SINGLE}
    MONDEF{FILHDR_TRIES, 4197, IS_LONG, IS_SINGLE}
    MONDEF{DIRFCB_TRIES, 4198, IS_LONG, IS_SINGLE}
    MONDEF{DIRDATA_TRIES, 4199, IS_LONG, IS_SINGLE}
    MONDEF{EXT_TRIES, 4200, IS_LONG, IS_SINGLE}
    MONDEF{QUO_TRIES, 4201, IS_LONG, IS_SINGLE}
    MONDEF{STORAGMAP_TRIES, 4202, IS_LONG, IS_SINGLE}
    MONDEF{DISKS, 4203, IS_LONG, IS_SINGLE}
    MONDEF{TOTAL_LOCKS, 4204, IS_LONG, IS_SINGLE}
    MONDEF{ENQNEWLOC, 4205, IS_LONG, IS_SINGLE}
    MONDEF{ENQNEWIN, 4206, IS_LONG, IS_SINGLE}
    MONDEF{ENQNEWOUT, 4207, IS_LONG, IS_SINGLE}
    MONDEF{ENQCVTLOC, 4208, IS_LONG, IS_SINGLE}
    MONDEF{ENQCVTIN, 4209, IS_LONG, IS_SINGLE}
    MONDEF{ENQCVTOUT, 4210, IS_LONG, IS_SINGLE}
    MONDEF{DEQLOC, 4211, IS_LONG, IS_SINGLE}
    MONDEF{DEQIN, 4212, IS_LONG, IS_SINGLE}
    MONDEF{DEQOUT, 4213, IS_LONG, IS_SINGLE}
    MONDEF{BLKLOC, 4214, IS_LONG, IS_SINGLE}
    MONDEF{BLKIN, 4215, IS_LONG, IS_SINGLE}
    MONDEF{BLKOUT, 4216, IS_LONG, IS_SINGLE}
    MONDEF{DIRIN, 4217, IS_LONG, IS_SINGLE}
    MONDEF{DIROUT, 4218, IS_LONG, IS_SINGLE}
    MONDEF{DLCKMSGS, 4219, IS_LONG, IS_SINGLE}
    MONDEF{SCS, 4220, IS_LONG, IS_SINGLE}
    MONDEF{SYSTIME, 4221, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_REQUEST, 4222, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_READ, 4223, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_WRITE, 4224, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_FRAGMENT, 4225, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SPLIT, 4226, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_BUFWAIT, 4227, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SIZE1, 4228, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SIZE2, 4229, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SIZE3, 4230, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SIZE4, 4231, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SIZE5, 4232, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SIZE6, 4233, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_SIZE7, 4234, IS_LONG, IS_SINGLE}
    MONDEF{MSCP_ALL, 4235, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_STARTS, 4236, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_PREPARES, 4237, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_ONE_PHASE, 4238, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_COMMITS, 4239, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_ABORTS, 4240, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_ENDS, 4241, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_BRANCHS, 4242, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_ADDS, 4243, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_BUCKETS1, 4244, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_BUCKETS2, 4245, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_BUCKETS3, 4246, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_BUCKETS4, 4247, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_BUCKETS5, 4248, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_BUCKETS6, 4249, IS_LONG, IS_SINGLE}
    MONDEF{DDTM_ALL, 4250, IS_LONG, IS_SINGLE}
    MONDEF{VECTORP, 4251, IS_LONG, IS_SINGLE}
    MONDEF{VBYTE_READ, 4252, IS_LONG, IS_SINGLE}
    MONDEF{VBYTE_WRITE, 4253, IS_LONG, IS_SINGLE}
    MONDEF{VVBS_TRAN, 4254, IS_LONG, IS_SINGLE}
    MONDEF{VRBS_TRAN, 4255, IS_LONG, IS_SINGLE}
    MONDEF{VDIO_SEL, 4256, IS_LONG, IS_SINGLE}
    MONDEF{VDIOMAP_ALLOC, 4257, IS_LONG, IS_SINGLE}
    MONDEF{VRBS_AVAIL, 4258, IS_LONG, IS_SINGLE}
    MONDEF{VSEL_FAIL, 4259, IS_LONG, IS_SINGLE}
    MONDEF{VVBSM_HIT, 4260, IS_LONG, IS_SINGLE}
    MONDEF{VVBSM_CACHE, 4261, IS_LONG, IS_SINGLE}
    MONDEF{VFLUIDBAL, 4262, IS_LONG, IS_SINGLE}
    MONDEF{VRECOPY, 4263, IS_LONG, IS_SINGLE}
    MONDEF{VCPUTICKS, 4264, IS_LONG, IS_SINGLE}
    MONDEF{ACCESS, 8432, IS_LONG, IS_SINGLE}
    MONDEF{ALLOC, 8433, IS_LONG, IS_SINGLE}
    MONDEF{FCPCREATE, 8434, IS_LONG, IS_SINGLE}
    MONDEF{VOLWAIT, 8435, IS_LONG, IS_SINGLE}
    MONDEF{FCPTURN, 8436, IS_LONG, IS_SINGLE}
    MONDEF{FCPERASE, 8437, IS_LONG, IS_SINGLE}
    MONDEF{OPENS, 8438, IS_LONG, IS_SINGLE}
    MONDEF{FIDHIT, 8439, IS_LONG, IS_SINGLE}
    MONDEF{FIDMISS, 8440, IS_LONG, IS_SINGLE}
    MONDEF{FILHDR_HIT, 8441, IS_LONG, IS_SINGLE}
    MONDEF{DIRFCB_HIT, 8442, IS_LONG, IS_SINGLE}
    MONDEF{DIRFCB_MISS, 8443, IS_LONG, IS_SINGLE}
    MONDEF{DIRDATA_HIT, 8444, IS_LONG, IS_SINGLE}
    MONDEF{EXTHIT, 8445, IS_LONG, IS_SINGLE}
    MONDEF{EXTMISS, 8446, IS_LONG, IS_SINGLE}
    MONDEF{QUOHIT, 8447, IS_LONG, IS_SINGLE}
    MONDEF{QUOMISS, 8448, IS_LONG, IS_SINGLE}
    MONDEF{STORAGMAP_HIT, 8449, IS_LONG, IS_SINGLE}
    MONDEF{VOLLCK, 8450, IS_LONG, IS_SINGLE}
    MONDEF{SYNCHLCK, 8451, IS_LONG, IS_SINGLE}
    MONDEF{SYNCHWAIT, 8452, IS_LONG, IS_SINGLE}
    MONDEF{ACCLCK, 8453, IS_LONG, IS_SINGLE}
    MONDEF{XQPCACHEWAIT, 8454, IS_LONG, IS_SINGLE}
    MONDEF{FIDHITPCNT, 12651, IS_LONG, IS_SINGLE}
    MONDEF{FILHDR_HITPCNT, 12652, IS_LONG, IS_SINGLE}
    MONDEF{DIRFCB_HITPCNT, 12653, IS_LONG, IS_SINGLE}
    MONDEF{DIRDATA_HITPCNT, 12654, IS_LONG, IS_SINGLE}
    MONDEF{EXTHITPCNT, 12655, IS_LONG, IS_SINGLE}
    MONDEF{QUOHITPCNT, 12656, IS_LONG, IS_SINGLE}
    MONDEF{STORAGMAP_HITPCNT, 12657, IS_LONG, IS_SINGLE}
    MONDEF{OPCNT, 12658, IS_LONG, IS_SINGLE}
    MONDEF{IOQUELEN, 12659, IS_LONG, IS_SINGLE}
    MONDEF{IOAQUELEN, 12660, IS_LONG, IS_SINGLE}
    MONDEF{DISKRESPTIM, 12661, IS_LONG, IS_SINGLE}
    MONDEF{JNLIOCNT, 12662, IS_LONG, IS_SINGLE}
    MONDEF{JDNQLEN, 12663, IS_LONG, IS_SINGLE}
    MONDEF{JDWQLEN, 12664, IS_LONG, IS_SINGLE}
    MONDEF{JDFQLEN, 12665, IS_LONG, IS_SINGLE}
    MONDEF{JDEXCNT, 12666, IS_LONG, IS_SINGLE}
    MONDEF{JNLWRTSS, 12667, IS_LONG, IS_SINGLE}
    MONDEF{JNLBUFWR, 12668, IS_LONG, IS_SINGLE}
    MONDEF{DGSENT, 12669, IS_LONG, IS_SINGLE}
    MONDEF{DGRCVD, 12670, IS_LONG, IS_SINGLE}
    MONDEF{DGDISCARD, 12671, IS_LONG, IS_SINGLE}
    MONDEF{MSGSENT, 12672, IS_LONG, IS_SINGLE}
    MONDEF{MSGRCVD, 12673, IS_LONG, IS_SINGLE}
    MONDEF{SNDATS, 12674, IS_LONG, IS_SINGLE}
    MONDEF{KBYTSENT, 12675, IS_LONG, IS_SINGLE}
    MONDEF{REQDATS, 12676, IS_LONG, IS_SINGLE}
    MONDEF{KBYTREQD, 12677, IS_LONG, IS_SINGLE}
    MONDEF{KBYTMAPD, 12678, IS_LONG, IS_SINGLE}
    MONDEF{QCR_CNT, 12679, IS_LONG, IS_SINGLE}
    MONDEF{QBDT_CNT, 12680, IS_LONG, IS_SINGLE}
    MONDEF{DIRLOOK, 12681, IS_LONG, IS_SINGLE}
    MONDEF{DIRINS, 12682, IS_LONG, IS_SINGLE}
    MONDEF{DIRDEL, 12683, IS_LONG, IS_SINGLE}
    MONDEF{PACKETS, 12684, IS_LONG, IS_SINGLE}
    MONDEF{KBYTES, 12685, IS_LONG, IS_SINGLE}
    MONDEF{PACKETSIZE, 12686, IS_LONG, IS_SINGLE}
    MONDEF{MPACKETS, 12687, IS_LONG, IS_SINGLE}
    MONDEF{MKBYTES, 12688, IS_LONG, IS_SINGLE}
    MONDEF{MPACKETSIZE, 12689, IS_LONG, IS_SINGLE}
    MONDEF{SINGLECOLL, 12690, IS_LONG, IS_SINGLE}
    MONDEF{MULTICOLL, 12691, IS_LONG, IS_SINGLE}
    MONDEF{INITDEFER, 12692, IS_LONG, IS_SINGLE}
    MONDEF{INTERNALBUFERR, 12693, IS_LONG, IS_SINGLE}
    MONDEF{LOCBUFERR, 12694, IS_LONG, IS_SINGLE}
    MONDEF{BUFFUNAVAIL, 12695, IS_LONG, IS_SINGLE}
    MONDEF{FILLER, 12696, IS_LONG, IS_SINGLE}
    MONDEF{RMS_STATS, 16893, IS_LONG, IS_SINGLE}
    MONDEF{SEQGETS, 16894, IS_LONG, IS_SINGLE}
    MONDEF{KEYGETS, 16895, IS_LONG, IS_SINGLE}
    MONDEF{RFAGETS, 16896, IS_LONG, IS_SINGLE}
    MONDEF{GETBYTES, 16897, IS_LONG, IS_SINGLE}
    MONDEF{SEQPUTS, 16898, IS_LONG, IS_SINGLE}
    MONDEF{KEYPUTS, 16899, IS_LONG, IS_SINGLE}
    MONDEF{PUTBYTES, 16900, IS_LONG, IS_SINGLE}
    MONDEF{UPDATES, 16901, IS_LONG, IS_SINGLE}
    MONDEF{UPDATEBYTES, 16902, IS_LONG, IS_SINGLE}
    MONDEF{DELETES, 16903, IS_LONG, IS_SINGLE}
    MONDEF{TRUNCATES, 16904, IS_LONG, IS_SINGLE}
    MONDEF{TRUNCBLKS, 16905, IS_LONG, IS_SINGLE}
    MONDEF{SEQFINDS, 16906, IS_LONG, IS_SINGLE}
    MONDEF{KEYFINDS, 16907, IS_LONG, IS_SINGLE}
    MONDEF{RFAFINDS, 16908, IS_LONG, IS_SINGLE}
    MONDEF{READS, 16909, IS_LONG, IS_SINGLE}
    MONDEF{READBYTES, 16910, IS_LONG, IS_SINGLE}
    MONDEF{CONNECTS, 16911, IS_LONG, IS_SINGLE}
    MONDEF{DISCONNECTS, 16912, IS_LONG, IS_SINGLE}
    MONDEF{EXTENDS, 16913, IS_LONG, IS_SINGLE}
    MONDEF{EXTBLOCKS, 16914, IS_LONG, IS_SINGLE}
    MONDEF{FLUSHES, 16915, IS_LONG, IS_SINGLE}
    MONDEF{REWINDS, 16916, IS_LONG, IS_SINGLE}
    MONDEF{WRITES, 16917, IS_LONG, IS_SINGLE}
    MONDEF{WRITEBYTES, 16918, IS_LONG, IS_SINGLE}
    MONDEF{FLCKENQS, 16919, IS_LONG, IS_SINGLE}
    MONDEF{FLCKDEQS, 16920, IS_LONG, IS_SINGLE}
    MONDEF{FLCKCNVS, 16921, IS_LONG, IS_SINGLE}
    MONDEF{LBLCKENQS, 16922, IS_LONG, IS_SINGLE}
    MONDEF{LBLCKDEQS, 16923, IS_LONG, IS_SINGLE}
    MONDEF{LBLCKCNVS, 16924, IS_LONG, IS_SINGLE}
    MONDEF{GBLCKENQS, 16925, IS_LONG, IS_SINGLE}
    MONDEF{GBLCKDEQS, 16926, IS_LONG, IS_SINGLE}
    MONDEF{GBLCKCNVS, 16927, IS_LONG, IS_SINGLE}
    MONDEF{GSLCKENQS, 16928, IS_LONG, IS_SINGLE}
    MONDEF{GSLCKDEQS, 16929, IS_LONG, IS_SINGLE}
    MONDEF{GSLCKCNVS, 16930, IS_LONG, IS_SINGLE}
    MONDEF{RLCKENQS, 16931, IS_LONG, IS_SINGLE}
    MONDEF{RLCKDEQS, 16932, IS_LONG, IS_SINGLE}
    MONDEF{RLCKCNVS, 16933, IS_LONG, IS_SINGLE}
    MONDEF{APPLCKENQS, 16934, IS_LONG, IS_SINGLE}
    MONDEF{APPLCKDEQS, 16935, IS_LONG, IS_SINGLE}
    MONDEF{APPLCKCNVS, 16936, IS_LONG, IS_SINGLE}
    MONDEF{FLBLKASTS, 16937, IS_LONG, IS_SINGLE}
    MONDEF{LBLBLKASTS, 16938, IS_LONG, IS_SINGLE}
    MONDEF{GBLBLKASTS, 16939, IS_LONG, IS_SINGLE}
    MONDEF{APPBLKASTS, 16940, IS_LONG, IS_SINGLE}
    MONDEF{LCACHEHITS, 16941, IS_LONG, IS_SINGLE}
    MONDEF{LCACHETRIES, 16942, IS_LONG, IS_SINGLE}
    MONDEF{GCACHEHITS, 16943, IS_LONG, IS_SINGLE}
    MONDEF{GCACHETRIES, 16944, IS_LONG, IS_SINGLE}
    MONDEF{GBRDIRIOS, 16945, IS_LONG, IS_SINGLE}
    MONDEF{GBWDIRIOS, 16946, IS_LONG, IS_SINGLE}
    MONDEF{LBRDIRIOS, 16947, IS_LONG, IS_SINGLE}
    MONDEF{LBWDIRIOS, 16948, IS_LONG, IS_SINGLE}
    MONDEF{BKTSPLT, 16949, IS_LONG, IS_SINGLE}
    MONDEF{MBKTSPLT, 16950, IS_LONG, IS_SINGLE}
    MONDEF{RMSOPENS, 16951, IS_LONG, IS_SINGLE}
    MONDEF{CLOSES, 16952, IS_LONG, IS_SINGLE}
    MONDEF{GSBLKASTS, 16953, IS_LONG, IS_SINGLE}
    MONDEF{FLWAITS, 16954, IS_LONG, IS_SINGLE}
    MONDEF{LBWAITS, 16955, IS_LONG, IS_SINGLE}
    MONDEF{GBWAITS, 16956, IS_LONG, IS_SINGLE}
    MONDEF{GSWAITS, 16957, IS_LONG, IS_SINGLE}
    MONDEF{RLWAITS, 16958, IS_LONG, IS_SINGLE}
    MONDEF{APWAITS, 16959, IS_LONG, IS_SINGLE}
    MONDEF{TOTWAITS, 16960, IS_LONG, IS_SINGLE}
    MONDEF{OUTBUFQUO, 16961, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV1, 16962, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV2, 16963, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV3, 16964, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV4, 16965, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV5, 16966, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV6, 16967, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV7, 16968, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV8, 16969, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV9, 16970, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV10, 16971, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV11, 16972, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV12, 16973, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV13, 16974, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV14, 16975, IS_LONG, IS_SINGLE}
    MONDEF{RMSDEV15, 16976, IS_LONG, IS_SINGLE}
    MONDEF{XQPQIOS, 16977, IS_LONG, IS_SINGLE}
    MONDEF{LCACHEHITPCNT, 16978, IS_LONG, IS_SINGLE}
    MONDEF{GCACHEHITPCNT, 16979, IS_LONG, IS_SINGLE}
    MONDEF{TOTALGET, 16980, IS_LONG, IS_SINGLE}
    MONDEF{TOTALPUT, 16981, IS_LONG, IS_SINGLE}
    MONDEF{TOTALFIND, 16982, IS_LONG, IS_SINGLE}
    MONDEF{BYTESGET, 16983, IS_LONG, IS_SINGLE}
    MONDEF{BYTESPUT, 16984, IS_LONG, IS_SINGLE}
    MONDEF{BYTESUPDATE, 16985, IS_LONG, IS_SINGLE}
    MONDEF{BYTESREAD, 16986, IS_LONG, IS_SINGLE}
    MONDEF{BYTESWRITE, 16987, IS_LONG, IS_SINGLE}
    MONDEF{BLOCKSTRUNCATE, 16988, IS_LONG, IS_SINGLE}
    MONDEF{BLOCKSEXTEND, 16989, IS_LONG, IS_SINGLE}
    MONDEF{ACTIVE_STREAMS, 16990, IS_LONG, IS_SINGLE}
    MONDEF{TOTAL_ENQS, 16991, IS_LONG, IS_SINGLE}
    MONDEF{TOTAL_DEQS, 16992, IS_LONG, IS_SINGLE}
    MONDEF{TOTAL_CNVS, 16993, IS_LONG, IS_SINGLE}
    MONDEF{TOTAL_BLKAST, 16994, IS_LONG, IS_SINGLE}
    MONDEF{RMS_ORG, 16995, IS_LONG, IS_SINGLE}
    MONDEF{tablesize, 712, IS_LONG, IS_SINGLE}
